[gd_scene format=3 uid="uid://dlcy5e8pqpm6l"]

[ext_resource type="Script" uid="uid://cnw73g2ahe5l2" path="res://scripts/board.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://yjs5xihfe4w0" path="res://scripts/battle_ui.gd" id="2_rvslj"]

[node name="Main" type="Node2D" unique_id=1827606405]

[node name="Board" type="Node2D" parent="." unique_id=1817357857]
script = ExtResource("1_elqb8")

[node name="UI" type="CanvasLayer" parent="." unique_id=1921837640]
script = ExtResource("2_rvslj")
